[gd_scene load_steps=8 format=3 uid="uid://ccqa4pvvwnccx"]

[ext_resource type="Script" uid="uid://1qi1xoptnqt3" path="res://character_body_3d.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://bp0dyg2yov4nu" path="res://assets/gun.glb" id="2_i3pqv"]
[ext_resource type="Shader" uid="uid://cc1e2essrs5p7" path="res://player.gdshader" id="2_onrkg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_onrkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i3pqv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]
radius = 1.5
height = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i3pqv"]
shader = ExtResource("2_onrkg")
shader_parameter/alpha = 0.5
shader_parameter/inner_radius = 0.0
shader_parameter/outer_radius = 1.0
shader_parameter/color = Color(0, 0, 0, 1)

[node name="CharacterBody3D" type="CharacterBody3D" groups=["players"]]
collision_layer = 7
collision_mask = 7
floor_max_angle = 0.61086524
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.3, 0)
mesh = SubResource("CapsuleMesh_onrkg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.3, 0)
shape = SubResource("CapsuleShape3D_i3pqv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.3, 0)
shape = SubResource("CapsuleShape3D_4flbx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
fov = 70.0

[node name="GunHolder" type="Node3D" parent="Camera3D"]
transform = Transform3D(0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, 0.14062494, -0.5209873, -0.32828474)
visible = false

[node name="gun" parent="Camera3D/GunHolder" instance=ExtResource("2_i3pqv")]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 0.99999994, 0, 8.742277e-08, 0, -0.99999994, 0, 5.4677744, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Vignette" type="ColorRect" parent="UI"]
material = SubResource("ShaderMaterial_i3pqv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)
